info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=59 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=265  y=131  width=29   height=35   xoffset=5    yoffset=13   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=496  y=91   width=8    height=40   xoffset=4    yoffset=8    xadvance=16   page=0    chnl=0 
char id=34      x=329  y=171  width=18   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=35      x=192  y=131  width=31   height=40   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=36      x=166  y=0    width=28   height=46   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=37      x=150  y=131  width=42   height=40   xoffset=1    yoffset=8    xadvance=44   page=0    chnl=0 
char id=38      x=223  y=131  width=34   height=40   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=39      x=495  y=131  width=8    height=17   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=74   y=0    width=15   height=50   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=41      x=89   y=0    width=15   height=50   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=42      x=307  y=171  width=22   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=174  y=171  width=28   height=28   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=44      x=503  y=131  width=8    height=16   xoffset=2    yoffset=40   xadvance=14   page=0    chnl=0 
char id=45      x=397  y=171  width=18   height=8    xoffset=0    yoffset=29   xadvance=17   page=0    chnl=0 
char id=46      x=389  y=171  width=8    height=8    xoffset=2    yoffset=40   xadvance=14   page=0    chnl=0 
char id=47      x=112  y=131  width=19   height=40   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=56   y=131  width=28   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=49      x=309  y=91   width=17   height=40   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=50      x=326  y=91   width=29   height=40   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=51      x=355  y=91   width=28   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=52      x=383  y=91   width=29   height=40   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=53      x=412  y=91   width=28   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=54      x=440  y=91   width=29   height=40   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=55      x=469  y=91   width=27   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=56      x=0    y=131  width=28   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=57      x=28   y=131  width=28   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=58      x=487  y=131  width=8    height=30   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=59      x=257  y=131  width=8    height=38   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=60      x=202  y=171  width=27   height=27   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=61      x=280  y=171  width=27   height=19   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=62      x=229  y=171  width=27   height=27   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=63      x=84   y=131  width=28   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=64      x=8    y=0    width=50   height=51   xoffset=1    yoffset=8    xadvance=51   page=0    chnl=0 
char id=65      x=0    y=51   width=39   height=40   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=66      x=39   y=51   width=30   height=40   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=67      x=231  y=0    width=34   height=42   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=68      x=69   y=51   width=33   height=40   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=69      x=102  y=51   width=30   height=40   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=70      x=132  y=51   width=28   height=40   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=71      x=265  y=0    width=37   height=42   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=72      x=160  y=51   width=32   height=40   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=73      x=192  y=51   width=9    height=40   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=370  y=0    width=24   height=41   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=75      x=201  y=51   width=34   height=40   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=76      x=235  y=51   width=26   height=40   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=77      x=261  y=51   width=39   height=40   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=78      x=300  y=51   width=32   height=40   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=79      x=302  y=0    width=37   height=42   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=80      x=332  y=51   width=30   height=40   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=81      x=194  y=0    width=37   height=45   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=82      x=362  y=51   width=35   height=40   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=83      x=339  y=0    width=31   height=42   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=84      x=397  y=51   width=33   height=40   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=85      x=394  y=0    width=32   height=41   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=86      x=430  y=51   width=39   height=40   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=87      x=0    y=91   width=53   height=40   xoffset=-1   yoffset=8    xadvance=50   page=0    chnl=0 
char id=88      x=469  y=51   width=37   height=40   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=89      x=53   y=91   width=37   height=40   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=90      x=90   y=91   width=33   height=40   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=91      x=104  y=0    width=13   height=50   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=92      x=131  y=131  width=19   height=40   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=93      x=117  y=0    width=13   height=50   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=94      x=256  y=171  width=24   height=23   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=95      x=415  y=171  width=33   height=8    xoffset=-3   yoffset=50   xadvance=28   page=0    chnl=0 
char id=96      x=376  y=171  width=13   height=11   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=97      x=294  y=131  width=28   height=31   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=98      x=123  y=91   width=27   height=40   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=99      x=322  y=131  width=27   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=100     x=150  y=91   width=27   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=101     x=349  y=131  width=28   height=31   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=102     x=177  y=91   width=20   height=40   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=103     x=426  y=0    width=27   height=41   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=104     x=197  y=91   width=26   height=40   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=105     x=223  y=91   width=8    height=40   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=58   y=0    width=16   height=50   xoffset=-5   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=231  y=91   width=26   height=40   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=108     x=257  y=91   width=8    height=40   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=377  y=131  width=38   height=31   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=110     x=415  y=131  width=26   height=31   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=111     x=441  y=131  width=28   height=31   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=112     x=453  y=0    width=27   height=41   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=113     x=480  y=0    width=27   height=41   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=114     x=469  y=131  width=18   height=31   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=115     x=0    y=171  width=25   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=116     x=265  y=91   width=16   height=40   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=117     x=25   y=171  width=26   height=30   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=118     x=51   y=171  width=27   height=30   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=119     x=78   y=171  width=41   height=30   xoffset=-3   yoffset=18   xadvance=35   page=0    chnl=0 
char id=120     x=119  y=171  width=28   height=30   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=121     x=281  y=91   width=28   height=40   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=122     x=147  y=171  width=27   height=30   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=123     x=130  y=0    width=18   height=50   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=51   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=125     x=148  y=0    width=18   height=50   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=126     x=347  y=171  width=29   height=13   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-6
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-6
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-6
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-6
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
